----------------------------------------
|               MyDate                 |
----------------------------------------
| - year: int                          |
| - month: int (0-based)               |
| - day: int                            |
----------------------------------------
| + MyDate()                           |
| + MyDate(elapsedTime: long)           |
| + MyDate(year: int, month: int, day: int) |
| + getYear(): int                     |
| + getMonth(): int                    |
| + getDay(): int                      |
| + setDate(elapsedTime: long): void   |
----------------------------------------
